*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a,ul{
    text-decoration: none;
    list-style: none;
}


.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid rgba(0,0,0,0.03);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.menus{
    display: flex;
    /* justify-content: space-between; */
}

.menu a{
    margin: 5px;
    padding: 5px 20px;
    color: #2e2e2e;
    font-weight: 500;
}

.logo{
    font-size: 2.1rem;
    color: #414141;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}


.right-elements{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-elements a{
    margin: 0 10px;
}

.right-elements a i{
    color: #2c2c2c;
}

.right-elements a:hover i{
    color: #cf2728;
    transition: all ease 0.2s;
}



/* main content styling */

.main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
}


.main-content-text{
    max-width: 500px;
}


.main-content-text span{
    text-transform: uppercase;
    font-weight: 600;
    color: #e74444;
    letter-spacing: 2px;
}

.main-content-text h1{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 45px;
}
.main-content-text p{
    color: #747474;
    margin: 20px 0 30px 0;
}

.ctn{
    padding: 10px 30px;
    border: 1px solid rgba(0,0,0,0.14);
    color: #f8f8f8;
    background: #f53c3c;
    border-radius: 30px;
}

.ctn:hover{
    border: 1px solid #f53c3c;
    background-color:transparent;
    color: #f53c3c;
    transition: all ease 0.3s;
}




.main-content-img{
    height: 500px;
    width: 500px;
}

.main-content-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}


/* CATEGORIES STYLING */

.categories{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    
}

.categories_title{
    font-weight: 500;
    padding: 2px 20px;
    letter-spacing: 2px;
    margin: 30px 0 100px;
    border: 1px solid rgba(0,0,0,0.14);
}

.products{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product{
    flex-basis: 31%;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product img{
    /* border: 1px solid rgba(0,0,0,0.03); */
    border-radius: 10px;
    background-color: #f5f5f5;
    height: 220px; 
    width: 100%;
    object-position: center;
    object-fit: contain;
    overflow: hidden;
}

.product:hover img{
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
}
.product span{
    margin-top: 20px;
    font-weight: 600;
    color: #2c2b2b;
}


/* feature product styling */

.feature-product{
    width: 80%;
    margin: 150px auto;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-product h1{
    font-size: 2rem;
    margin-bottom: 100px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;
    /* text-decoration: underline; */
}


.feature-product h1::after{                        
    border-bottom: 2px solid black;
    width: 80%;
    height: 1px;
    position: absolute;
    content:  '';
    top: 100%;
    left: 50%;
    transform: translate(-50%);
}

.product-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
}

.product-text{
    /* flex-basis: 100%; */
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.product-text strong{
    font-size: 14px;
    color: #272722;
    font-weight: 600;
    line-height: 20px;

}

.product-text span{
    color: #747474;
    margin: 0;
}


.cart-heart{
    display: flex;
    /* justify-content: space-between; */
}

.cart-heart a{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #747474;
    border-radius: 50%;
    margin: 0 3px;
    font-size: 0.9rem;
}
.cart-heart a i{
    color: #2c2c2c;
}
.cart-heart a:hover{
    background-color: #e74444;
    transition: all ease 0.3s;
}

.cart-heart a:hover i{
    color: whitesmoke;
    transition: all ease 0.3s;
}


/* banner section sytling */
.banner{
    width: 80%;
    margin: 50px auto;
}


.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(235,235,235);
    background-color: #f5f5f5;
}

.banner-container-text{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 30px; */
    padding: 20px 40px;

}

.banner-container-text strong{
    font-size: 2rem;
    font-weight: 500;
    color: #292929;
}

.banner-container-text span{
    color: #222222;
    font-weight: 500;
    font-size: 1.2rem;
}

.banner-container-text p{
    color: #636363;
}

.banner-container-text a{
    margin-top:15px ;
    width: 142px;
    height: 45px;
    justify-content: center;
}




.banner-container-img{
    flex-basis: 60%;

}

.banner-container-img img{
    width: 100%;
}


/* our product styling */

.our-product{
    width: 80%;
    margin: 100px auto;
}

.our-product h1{
    text-align: center;
    margin-bottom:60px ;
    font-size: 2rem;
    position: relative;
    font-weight: 500;
    padding-bottom: 10px;

}

.our-product h1::after{
    border-bottom: 2px solid black;
    width: 20%;
    height: 1px;
    position: absolute;
    content:  '';
    top: 100%;
    left: 50%;
    transform: translate(-50%);
}




.our-product .products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    row-gap: 50px;
}


/* second banner styling */

.banner-second{
    width: 80%;
    margin: 50px auto;
}

.banner-second .banner-container-text{
    padding: 20px 10px 20px 100px;
}



/* latest news styling */

.latest_news{
    width: 80%;
    margin: 100px auto;
}


.latest_news h1{
    text-align: center;
    margin-bottom: 60px;
    font-size: 2rem;
    position: relative;
    font-weight: 500;
    padding-bottom: 10px;
}


.latest_news h1::after{
    border-bottom: 2px solid black;
    width: 15%;
    height: 2px;
    position:absolute;
    content: '';
    top: 100%;
    left: 50%;
    transform: translate(-50%);

}




.latest_container{
    display: flex;
    justify-content: space-between;

}

.latest{
    flex-basis: 31%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#f5f5f5;
    padding: 25px 40px;
    position: relative;
}


.latest img{
    width: 100%;
}

.icon{
    position:absolute;
    top: 10px;
    right: 20px;
    padding: 5px 15px;
    border: 1px solid rgba(0,0,0,0.14);
    color: #f8f8f8;
    background: #f53c3c;
}

.latest-text{
    position: absolute;
    left: 0px;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    display: none;
}



.latest:hover .latest-text{
    display: flex;
}

.latest-text h3{
    color: #4d4b4b;
    font-weight: 500;
    font-size: 1.2rem;
}

.latest-text span{
    color: #ffffff;
    border: 1px solid #636363;
    font-weight: 500;
    padding: 0px 10px;
    background-color: #292929;
}

.latest-text a{
    margin-top: 10px;
    border: 1px solid #f53c3c;
    color: whitesmoke;
    background-color: #f53c3c;
    padding: 2px 10px;
}

.latest-text a:hover{
    background-color: whitesmoke;
    border: #f53c3c;
    color: #f53c3c;
    transition: all ease 0.3s;
}
